<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package lingolang
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta name="robots" content="noindex, nofollow"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<?php wp_body_open(); ?>
<div class="overlay_content"></div>
<header class="header">
    <div class="container container_flex">
        <div class="logo_side">
            <div class="logo">
                <?php if (get_page_link() != get_home_url() . '/') echo '<a href="' . get_home_url() . '">'; ?>
                    <img src="<?php echo wp_get_attachment_image_src( get_theme_mod( 'custom_logo' ), 'full' )[0]; ?>" alt="logo">
                <?php if (get_page_link() != get_home_url()) echo '</a>'; ?>
            </div>
            <div class="logo_subtitle">
				<?php 
					$lingolang_description = get_bloginfo( 'description', 'display' );
					if ( $lingolang_description || is_customize_preview() ) :
				?>
				<h4><?php echo $lingolang_description; ?></h4>
				<?php endif; ?>
            </div>
        </div>
        <div class="nav_side">
            <div class="contacts container_flex">
                <div class="test">
                    <?php 
                        echo get_page_link() != get_field('testing_page_link', 'option')
                            ? '<a href="' . get_field('testing_page_link', 'option') . '"'
                            : '<span';
                        echo ' class="test_btn">Онлайн тестирование';
                        echo get_page_link() != get_field('testing_page_link', 'option') 
                            ? '</a>' 
                            : '</span>';
                    ?>
                </div>
                <div class="account">
                    <a href="#registration" class="modal acc_btn">Регистрация</a>
                </div>
                <div class="phone">
                    <svg class="phone_icon" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.1094 0H2.10938C0.946198 0 0 0.946198 0 2.10938V15.8906C0 17.0538 0.946198 18 2.10938 18H11.1094C12.2726 18 13.2188 17.0538 13.2188 15.8906V2.10938C13.2188 0.946198 12.2726 0 11.1094 0ZM11.8125 15.8906C11.8125 16.2783 11.4971 16.5938 11.1094 16.5938H2.10938C1.72169 16.5938 1.40625 16.2783 1.40625 15.8906V2.10938C1.40625 1.72169 1.72169 1.40625 2.10938 1.40625H11.1094C11.4971 1.40625 11.8125 1.72169 11.8125 2.10938V15.8906ZM7.3125 14.4886C7.3125 14.877 6.99774 15.1918 6.60938 15.1918C6.22101 15.1918 5.90625 14.877 5.90625 14.4886C5.90625 14.1003 6.22101 13.7855 6.60938 13.7855C6.99774 13.7855 7.3125 14.1003 7.3125 14.4886ZM8.17795 8.00917L10.2305 10.0647L9.43149 10.8669C9.20201 11.0963 8.93106 11.2191 8.62331 11.2191C8.45027 11.2191 8.26556 11.1802 8.07001 11.0996C7.22035 10.7496 6.49731 10.5285 5.13268 9.16411C3.7679 7.79974 3.47003 7.11337 3.18658 6.23941C3.02289 5.73459 3.06079 5.23663 3.41949 4.87807L4.22177 4.08238L6.22238 6.09467L5.19489 7.13054C5.42436 7.43253 5.72827 7.77104 6.12694 8.16971C6.52107 8.56371 6.83885 8.83878 7.11942 9.04408L8.17795 8.00917Z"/>
					</svg>
					<a class="phone_number" href="tel:+
					<?php
					    $phoneStroke = get_field('phone', 'option');
						for ($i = 0; $i < strlen($phoneStroke); $i++) {
							if (is_numeric($phoneStroke[$i])) echo $phoneStroke[$i];
						}
					?>"><?php the_field('phone', 'option'); ?></a>
                </div>
            </div>
            <div class="wrap">
                <div class="account mobile">
                    <a href="#registration" class="modal acc_btn">Регистрация</a>
                </div>
                <div class="wrap_mob">
                    <div class="burger_menu">
                        <div class="menu_btn">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.8326 10.0001L19.6204 2.21215C20.1272 1.70557 20.1272 0.88651 19.6204 0.379933C19.1138 -0.126644 18.2947 -0.126644 17.7882 0.379933L10.0001 8.16793L2.21234 0.379933C1.70552 -0.126644 0.886691 -0.126644 0.380112 0.379933C-0.126704 0.88651 -0.126704 1.70557 0.380112 2.21215L8.1679 10.0001L0.380112 17.7881C-0.126704 18.2947 -0.126704 19.1138 0.380112 19.6204C0.632571 19.8731 0.964517 20 1.29623 20C1.62793 20 1.95964 19.8731 2.21234 19.6204L10.0001 11.8324L17.7882 19.6204C18.0409 19.8731 18.3726 20 18.7043 20C19.036 20 19.3677 19.8731 19.6204 19.6204C20.1272 19.1138 20.1272 18.2947 19.6204 17.7881L11.8326 10.0001Z"
                                      fill="#EB2136"/>
                            </svg>
                        </div>
                    </div>
                    <div class="head">
                        <div class="logo mobile">
                            <img src="<?php echo wp_get_attachment_image_src( get_theme_mod( 'custom_logo' ), 'full' )[0]; ?>" alt="logo">
                        </div>
                        <div class="buttons mobile container_flex">
                            <a href="<?php the_field('skype_page_link', 'option'); ?>" class="buy_btn">Занятия по скайпу</a>
                            <a href="<?php the_field('testing_page_link', 'option'); ?>" class="skype_btn">Тестирование</a>
                        </div>
                    </div>
					<?php
					wp_nav_menu( [
						'theme_location'  => '',
						'menu'            => '', 
						'container'       => 'nav', 
						'container_class' => 'main_menu', 
						'container_id'    => '',
						'menu_class'      => 'menu_list container_flex', 
						'menu_id'         => '',
						'echo'            => true,
						'fallback_cb'     => 'wp_page_menu',
						'before'          => '',
						'after'           => '',
						'link_before'     => '',
						'link_after'      => '',
						'items_wrap'      => '<ul id="%1$s" class="%2$s">%3$s</ul>',
						'depth'           => 0,
						'walker'          => '',
                        'add_li_class'  => 'menu_item'
					] );
					?>
                    <?php if (have_rows("contacts", "option")) : ?>
                    <div class="contacts mobile">
                        <?php while (have_rows("contacts", "option")) : the_row(); ?>
                        <div class="contact <?php the_sub_field('type'); ?>">
                            <?php if (get_sub_field('type') == 'phone') : ?>
                            <svg class="phone_icon" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.1094 0H2.10938C0.946198 0 0 0.946198 0 2.10938V15.8906C0 17.0538 0.946198 18 2.10938 18H11.1094C12.2726 18 13.2188 17.0538 13.2188 15.8906V2.10938C13.2188 0.946198 12.2726 0 11.1094 0ZM11.8125 15.8906C11.8125 16.2783 11.4971 16.5938 11.1094 16.5938H2.10938C1.72169 16.5938 1.40625 16.2783 1.40625 15.8906V2.10938C1.40625 1.72169 1.72169 1.40625 2.10938 1.40625H11.1094C11.4971 1.40625 11.8125 1.72169 11.8125 2.10938V15.8906ZM7.3125 14.4886C7.3125 14.877 6.99774 15.1918 6.60938 15.1918C6.22101 15.1918 5.90625 14.877 5.90625 14.4886C5.90625 14.1003 6.22101 13.7855 6.60938 13.7855C6.99774 13.7855 7.3125 14.1003 7.3125 14.4886ZM8.17795 8.00917L10.2305 10.0647L9.43149 10.8669C9.20201 11.0963 8.93106 11.2191 8.62331 11.2191C8.45027 11.2191 8.26556 11.1802 8.07001 11.0996C7.22035 10.7496 6.49731 10.5285 5.13268 9.16411C3.7679 7.79974 3.47003 7.11337 3.18658 6.23941C3.02289 5.73459 3.06079 5.23663 3.41949 4.87807L4.22177 4.08238L6.22238 6.09467L5.19489 7.13054C5.42436 7.43253 5.72827 7.77104 6.12694 8.16971C6.52107 8.56371 6.83885 8.83878 7.11942 9.04408L8.17795 8.00917Z"/>
                            </svg>
                            <a class="phone_number" href="tel:+
                            <?php
                                $phoneStroke = get_sub_field('text');
                                for ($i = 0; $i < strlen($phoneStroke); $i++) {
                                    if (is_numeric($phoneStroke[$i])) echo $phoneStroke[$i];
                                }
                            ?>
                            "><?php the_sub_field('text'); ?></a>
                            
                            <?php elseif (get_sub_field('type') == 'email') : ?>
                            <svg class="email_icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.3438 3.98657V0H2.65625V3.98657L0 5.96765V14.125C0 15.1589 0.841064 16 1.875 16H14.125C15.1589 16 16 15.1589 16 14.125V5.96765L13.3438 3.98657ZM14.2754 6.24084L13.3438 6.93384V5.54602L14.2754 6.24084ZM12.0938 1.25V7.86365L8 10.9086L3.90625 7.86365V1.25H12.0938ZM2.65625 6.93384L1.72461 6.24084L2.65625 5.54602V6.93384ZM14.125 14.75H1.875C1.5304 14.75 1.25 14.4696 1.25 14.125V7.44568L8 12.4664L14.75 7.44568V14.125C14.75 14.4696 14.4696 14.75 14.125 14.75ZM8.625 5.40625H7.375V4.15625H8.625V5.40625ZM10.875 5.40625H9.625V4.15625H10.875V5.40625ZM6.34375 5.40625H5.09375V4.15625H6.34375V5.40625Z"/>
                                <path d="M5.09375 5.40625H6.34375V4.15625H5.09375V5.40625Z"/>
                            </svg>
                            <a class="email" href="mailto:<?php the_sub_field('text'); ?>"><?php the_sub_field('text'); ?></a>
                            <?php endif; ?>
                        </div>
                        <?php endwhile; ?>
                    </div>
                    <?php endif; ?>
                    <?php
                        if (have_rows("soc_networks", "option")) : 
                            while (have_rows("soc_networks", "option")) : the_row();
                    ?>
                    <div class="social_net mobile">
                        <?php
                            if (have_rows("networks")):
                        ?>
                        <div class="left">
                            <?php
                                while (have_rows("networks")) : the_row();
                            ?>
                            <a href="<?php the_sub_field("link"); ?>" class="<?php the_sub_field("soc_net"); ?>">
                                <?php
                                    if (get_sub_field("soc_net") == "facebook") :
                                ?>
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.1875 0H2.8125C1.26169 0 0 1.26169 0 2.8125V21.1875C0 22.7383 1.26169 24 2.8125 24H21.1875C22.7383 24 24 22.7383 24 21.1875V2.8125C24 1.26169 22.7383 0 21.1875 0ZM22.125 21.1875C22.125 21.7044 21.7044 22.125 21.1875 22.125H15.8438V14.4844H18.7402L19.2188 11.5781H15.8438V9.5625C15.8438 8.7668 16.4543 8.15625 17.25 8.15625H19.1719V5.25H17.25C14.863 5.25 12.9385 7.18359 12.9385 9.57066V11.5781H10.125V14.4844H12.9385V22.125H2.8125C2.29556 22.125 1.875 21.7044 1.875 21.1875V2.8125C1.875 2.29556 2.29556 1.875 2.8125 1.875H21.1875C21.7044 1.875 22.125 2.29556 22.125 2.8125V21.1875Z"/>
                                </svg>
                                
                                <?php 
                                    elseif (get_sub_field("soc_net") == "instagram") : 
                                ?>
                                
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.0284 0H6.97162C3.12745 0 0 3.12745 0 6.97162V17.0284C0 20.8725 3.12745 24 6.97162 24H17.0284C20.8725 24 24 20.8725 24 17.0284V6.97162C24 3.12745 20.8725 0 17.0284 0ZM22.125 17.0284C22.125 19.8387 19.8387 22.125 17.0284 22.125H6.97162C4.16133 22.125 1.875 19.8387 1.875 17.0284V6.97162C1.875 4.16133 4.16133 1.875 6.97162 1.875H17.0284C19.8387 1.875 22.125 4.16133 22.125 6.97162V17.0284Z"/>
                                    <path d="M12 5.53125C8.43309 5.53125 5.53125 8.43309 5.53125 12C5.53125 15.5669 8.43309 18.4688 12 18.4688C15.5669 18.4688 18.4688 15.5669 18.4688 12C18.4688 8.43309 15.5669 5.53125 12 5.53125ZM12 16.5938C9.46702 16.5938 7.40625 14.533 7.40625 12C7.40625 9.46702 9.46702 7.40625 12 7.40625C14.533 7.40625 16.5938 9.46702 16.5938 12C16.5938 14.533 14.533 16.5938 12 16.5938Z"/>
                                    <path d="M18.5625 6.375C19.0803 6.375 19.5 5.95527 19.5 5.4375C19.5 4.91973 19.0803 4.5 18.5625 4.5C18.0447 4.5 17.625 4.91973 17.625 5.4375C17.625 5.95527 18.0447 6.375 18.5625 6.375Z"/>
                                </svg>
                                <?php
                                    endif;
                                ?>
                            </a>
                            <?php
                                endwhile;
                            ?>
                        </div>
                        <?php
                            endif;
                        ?>
                        <?php
                            if (have_rows("messengers")):
                        ?>
                        <div class="right">
                            <?php
                                while (have_rows("messengers")) : the_row();
                            ?>
                            <a href="<?php the_sub_field("link"); ?>" class="<?php the_sub_field("messenger"); ?>">
                                <?php
                                    if (get_sub_field("messenger") == "telegram") :
                                ?>
                                <svg viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.473286 11.6541L7.1798 14.9965C7.43919 15.1245 7.74544 15.1153 7.9934 14.9702L13.9629 11.4998L10.3497 14.7017C10.1657 14.8651 10.0606 15.0982 10.0606 15.3439V23.1428C10.0606 23.9656 11.1107 24.3118 11.6032 23.6582L14.5022 19.8038L21.6715 23.8867C22.1743 24.1758 22.8188 23.8856 22.9354 23.3108L27.4068 1.02812C27.5405 0.358499 26.8743 -0.187713 26.2549 0.0613963L0.544133 10.0886C-0.146058 10.3583 -0.190624 11.3239 0.473286 11.6541ZM25.4185 2.22796L21.4887 21.8104L14.6953 17.9412C14.3251 17.7298 13.8486 17.8235 13.5858 18.1709L11.7746 20.5786V15.729L21.5458 7.07187C22.3195 6.38739 21.4304 5.17041 20.5471 5.6892L7.53175 13.2562L2.97009 10.9833L25.4185 2.22796Z"/>
                                </svg>
                                <?php 
                                    elseif (get_sub_field("messenger") == "whatsapp") : 
                                ?>
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.5911 3.40887C18.3927 1.21051 15.4705 0 12.3614 0C12.3612 0 12.3605 0 12.3603 0C10.8226 0.000183105 9.32404 0.297913 7.90662 0.885132C6.48902 1.47235 5.219 2.32141 4.13153 3.40887C1.93335 5.60706 0.722842 8.52979 0.722842 11.6385C0.722842 13.4925 1.17017 15.3349 2.01776 16.9764L0.0614651 22.5652C-0.0764133 22.9594 0.0211819 23.3879 0.316714 23.6832C0.52344 23.8901 0.795535 24 1.07532 24C1.19525 24 1.31647 23.9799 1.43476 23.9385L7.0235 21.9824C8.66504 22.83 10.5074 23.2773 12.3614 23.2773C15.4702 23.2773 18.3927 22.0666 20.5911 19.8684C22.7892 17.6702 23.9999 14.7475 23.9999 11.6387C23.9999 8.52979 22.7894 5.60706 20.5911 3.40887ZM19.5957 18.873C17.6634 20.8055 15.0941 21.8696 12.3614 21.8696C10.6896 21.8696 9.02887 21.4561 7.55854 20.6735C7.29193 20.5318 6.97681 20.5074 6.69391 20.6065L1.6164 22.3835L3.39362 17.306C3.49268 17.0228 3.46814 16.7076 3.32642 16.4412C2.54401 14.9713 2.13037 13.3105 2.13037 11.6385C2.13037 8.90588 3.19458 6.33655 5.12689 4.40424C7.05902 2.47211 9.62799 1.4079 12.3605 1.40753H12.3614C15.0942 1.40753 17.6634 2.47174 19.5957 4.40424C21.5282 6.33655 22.5924 8.9057 22.5924 11.6385C22.5924 14.3714 21.5282 16.9407 19.5957 18.873Z"/>
                                    <path d="M16.6868 12.6782C16.1514 12.1428 15.2802 12.1428 14.7448 12.6782L14.1592 13.2638C12.7051 12.4715 11.5285 11.2949 10.736 9.84082L11.3216 9.25525C11.8572 8.71985 11.8572 7.84863 11.3216 7.31323L9.7436 5.73523C9.2082 5.19983 8.33698 5.19983 7.80158 5.73523L6.53925 6.99756C5.81617 7.72064 5.7801 8.96375 6.43763 10.498C7.00855 11.8301 8.05335 13.2942 9.37958 14.6204C10.7058 15.9467 12.1699 16.9915 13.502 17.5624C14.231 17.8748 14.894 18.0306 15.4669 18.0306C16.0999 18.0306 16.6229 17.8403 17.0024 17.4608L18.2648 16.1982V16.1984C18.5242 15.939 18.6671 15.5942 18.6671 15.2274C18.6671 14.8605 18.5242 14.5157 18.2648 14.2564L16.6868 12.6782ZM16.0071 16.4654C15.8007 16.6718 15.1661 16.7441 14.0566 16.2687C12.8851 15.7667 11.5776 14.8277 10.3749 13.6251C9.17231 12.4224 8.23353 11.1151 7.73145 9.94354C7.25593 8.83411 7.32825 8.19928 7.53461 7.99292L8.77277 6.75476L10.3021 8.28424L9.5691 9.0174C9.23768 9.34882 9.15766 9.85144 9.37024 10.2682C10.3339 12.1578 11.8422 13.6661 13.7318 14.6298C14.1487 14.8423 14.6514 14.7625 14.9828 14.4309L15.7158 13.6979L17.2452 15.2274L16.0071 16.4654Z"/>
                                </svg>
                                <?php 
                                    elseif (get_sub_field("messenger") == "viber") : 
                                ?>
                                <svg width="22" height="24" viewBox="0 0 22 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.9602 8.47064C21.9604 6.21661 21.0769 4.09186 19.4727 2.48767C17.8685 0.883484 15.7438 0 13.4896 0H8.47064C8.47046 0 8.47046 0 8.47046 0C6.21661 0 4.09167 0.883484 2.48767 2.48749C0.883484 4.09186 0 6.21661 0 8.47064V12.4158C0 14.1616 0.532471 15.8406 1.53992 17.272C2.42871 18.5347 3.62402 19.5211 5.01764 20.1464V22.4125C5.01764 23.5842 5.67371 24 6.23547 24C6.63684 24 7.03821 23.8019 7.42896 23.4113L9.95361 20.8867L13.4897 20.8865C15.7438 20.8865 17.8685 20.003 19.4727 18.399C21.0769 16.7948 21.9604 14.6699 21.9604 12.4158L21.9602 8.47064ZM13.4897 19.4802L9.66248 19.4804C9.47589 19.4804 9.29718 19.5544 9.16534 19.6862L6.43469 22.4169C6.43121 22.4205 6.42755 22.424 6.42389 22.4275C6.42389 22.4225 6.42389 22.4174 6.42389 22.4125V19.6771C6.42389 19.3854 6.2439 19.1241 5.97144 19.0201C3.24097 17.9782 1.40643 15.3241 1.40643 12.4158V8.47064C1.40643 6.59216 2.14362 4.82043 3.48212 3.48175C4.82062 2.14343 6.59216 1.40625 8.47064 1.40625H13.4896C15.368 1.40625 17.1398 2.14343 18.4783 3.48193C19.817 4.82062 20.5541 6.59235 20.554 8.47064L20.5541 12.4158C20.554 16.3112 17.3849 19.4802 13.4897 19.4802Z"/>
                                    <path d="M12.85 11.5001C12.5755 11.2255 12.1304 11.2255 11.8557 11.5001L11.2877 12.0679L9.08678 9.86719L9.65478 9.29938C9.78661 9.16754 9.86077 8.98865 9.86077 8.80206C9.86077 8.61566 9.78661 8.43677 9.65478 8.30493L6.99206 5.64221C6.86022 5.51038 6.68151 5.43622 6.49493 5.43622C6.30853 5.43622 6.12963 5.51038 5.9978 5.64221L4.13378 7.50623C3.12579 8.51422 3.12579 10.1547 4.13396 11.1632L9.99169 17.0213C10.4788 17.5082 11.1282 17.7762 11.8202 17.7762C12.5123 17.7762 13.1618 17.5082 13.6489 17.0213L15.5129 15.1575C15.6447 15.0255 15.7189 14.8467 15.7189 14.6602C15.7189 14.4738 15.6447 14.2949 15.5129 14.163L12.85 11.5001ZM12.6544 16.0267C12.433 16.248 12.1368 16.37 11.8202 16.37C11.5036 16.37 11.2073 16.248 10.986 16.0267L5.12841 10.1688C4.66845 9.7088 4.66827 8.96027 5.12823 8.50049L6.49493 7.13361L8.1632 8.80206L7.59521 9.36987C7.46337 9.50171 7.38921 9.6806 7.38921 9.867C7.38921 10.0536 7.46337 10.2323 7.59521 10.3643L10.7904 13.5595C11.0651 13.834 11.5102 13.8342 11.7848 13.5595L12.3528 12.9917L14.0211 14.66L12.6544 16.0267Z"/>
                                    <path d="M11.1508 3.11041C10.7624 3.11041 10.4476 3.42517 10.4476 3.81354C10.4476 4.20172 10.7624 4.51666 11.1508 4.51666C12.7599 4.51666 14.2729 5.14325 15.4107 6.28125C16.5487 7.41907 17.1753 8.93188 17.1753 10.5412C17.1753 10.9294 17.4901 11.2443 17.8784 11.2443C18.2666 11.2443 18.5815 10.9296 18.5815 10.5412C18.5815 8.55634 17.8087 6.69031 16.4052 5.2868C15.0016 3.8833 13.1356 3.11041 11.1508 3.11041Z"/>
                                    <path d="M14.1628 10.541C14.1628 10.9292 14.4778 11.2441 14.866 11.2441C15.2543 11.2441 15.5691 10.9292 15.5691 10.541C15.5691 8.1048 13.587 6.12286 11.1508 6.12286C10.7624 6.12286 10.4476 6.43762 10.4476 6.82599C10.4476 7.21436 10.7624 7.52911 11.1508 7.52911C12.8117 7.52911 14.1628 8.88025 14.1628 10.541Z"/>
                                </svg>
                                <?php
                                    endif;
                                ?>
                            </a>
                            <?php
                                endwhile;
                            ?>
                        </div>
                        <?php
                            endif;
                        ?>
                    </div>
                <?php
                        endwhile;
                    endif;
                ?>
                </div>
                <div class="contact phone mobile">
                    <svg class="phone_icon" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.1094 0H2.10938C0.946198 0 0 0.946198 0 2.10938V15.8906C0 17.0538 0.946198 18 2.10938 18H11.1094C12.2726 18 13.2188 17.0538 13.2188 15.8906V2.10938C13.2188 0.946198 12.2726 0 11.1094 0ZM11.8125 15.8906C11.8125 16.2783 11.4971 16.5938 11.1094 16.5938H2.10938C1.72169 16.5938 1.40625 16.2783 1.40625 15.8906V2.10938C1.40625 1.72169 1.72169 1.40625 2.10938 1.40625H11.1094C11.4971 1.40625 11.8125 1.72169 11.8125 2.10938V15.8906ZM7.3125 14.4886C7.3125 14.877 6.99774 15.1918 6.60938 15.1918C6.22101 15.1918 5.90625 14.877 5.90625 14.4886C5.90625 14.1003 6.22101 13.7855 6.60938 13.7855C6.99774 13.7855 7.3125 14.1003 7.3125 14.4886ZM8.17795 8.00917L10.2305 10.0647L9.43149 10.8669C9.20201 11.0963 8.93106 11.2191 8.62331 11.2191C8.45027 11.2191 8.26556 11.1802 8.07001 11.0996C7.22035 10.7496 6.49731 10.5285 5.13268 9.16411C3.7679 7.79974 3.47003 7.11337 3.18658 6.23941C3.02289 5.73459 3.06079 5.23663 3.41949 4.87807L4.22177 4.08238L6.22238 6.09467L5.19489 7.13054C5.42436 7.43253 5.72827 7.77104 6.12694 8.16971C6.52107 8.56371 6.83885 8.83878 7.11942 9.04408L8.17795 8.00917Z"/>
                    </svg>
                    <a class="phone_number" href="tel:+
                    <?php
                        $phoneStroke = get_sub_field('text');
                        for ($i = 0; $i < strlen($phoneStroke); $i++) {
                            if (is_numeric($phoneStroke[$i])) echo $phoneStroke[$i];
                        }
                    ?>
                    "><?php the_sub_field('text'); ?></a>
                </div>
                <div class="burger_menu">
                    <div class="menu_btn">
                        <svg width="35" height="27" viewBox="0 0 35 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M33.2542 25.8813H9.84981C8.88521 25.8813 8.10339 25.0995 8.10339 24.1349C8.10339 23.1703 8.88521 22.3885 9.84981 22.3885H33.2536C34.2182 22.3885 35 23.1703 35 24.1349C35 25.0995 34.2188 25.8813 33.2542 25.8813Z"
                                  fill="#EB2136"/>
                            <path d="M33.2542 14.9191H9.84981C8.88521 14.9191 8.10339 14.1373 8.10339 13.1727C8.10339 12.2081 8.88521 11.4262 9.84981 11.4262H33.2536C34.2182 11.4262 35 12.2081 35 13.1727C35.0006 14.1373 34.2188 14.9191 33.2542 14.9191Z"
                                  fill="#EB2136"/>
                            <path d="M33.2542 3.95681H9.84981C8.88521 3.95681 8.10339 3.17499 8.10339 2.21039C8.10339 1.24578 8.88521 0.463966 9.84981 0.463966H33.2536C34.2182 0.463966 35 1.24578 35 2.21039C35 3.17499 34.2188 3.95681 33.2542 3.95681Z"
                                  fill="#EB2136"/>
                            <path d="M2.34544 4.69088C3.64079 4.69088 4.69088 3.64079 4.69088 2.34544C4.69088 1.05009 3.64079 0 2.34544 0C1.05009 0 0 1.05009 0 2.34544C0 3.64079 1.05009 4.69088 2.34544 4.69088Z"
                                  fill="#EB2136"/>
                            <path d="M2.34544 15.5181C3.64079 15.5181 4.69088 14.468 4.69088 13.1727C4.69088 11.8773 3.64079 10.8272 2.34544 10.8272C1.05009 10.8272 0 11.8773 0 13.1727C0 14.468 1.05009 15.5181 2.34544 15.5181Z"
                                  fill="#EB2136"/>
                            <path d="M2.34544 26.3453C3.64079 26.3453 4.69088 25.2952 4.69088 23.9999C4.69088 22.7045 3.64079 21.6544 2.34544 21.6544C1.05009 21.6544 0 22.7045 0 23.9999C0 25.2952 1.05009 26.3453 2.34544 26.3453Z"
                                  fill="#EB2136"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>